spring.application.name=Student
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mycrud
spring.datasource.username=root
spring.datasource.password=naman123
spring.jpa.hibernate.ddl-auto=update


# JPA Configuration
spring.jpa.show-sql=true
