spring.application.name=Book-Management
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookmanager
spring.datasource.username=root
spring.datasource.password=naman123

# JPA Configuration

spring.jpa.show-sql=true
